{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Commit on Close",
      "type": "shell",
      "command": "node",
      "args": ["auto-commit.js"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
